<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>contact info</title>

    <style>

    body{
    background-image:url({{url_for('static',filename="white-wallpaper.jpg")}});
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size:cover;
	background-position:center;
	}


        #more{
         width:500px;
         height:600px;
         margin:20px 500px;
         box-shadow:10px 8px 8px 10px  gray;
         padding:10px;
         }

         li{
         list-style:none;
         }

         li a{
         color:blue;
         font-size:1.1em;
         font-weight:bold;
         }

         li a:hover{
         color:black;
         }

         li::before{
         content:"\00BB";
         font-size:25px;
         margin-right:10px;
         }


         h1
         {
         color:blue;
         text-align:center;
         box-shadow:0px 8px 2px gray;

         }



    </style>
</head>
<body>


<div class="cont">

    <div id="more">
        <h1>Information</h1>
<ul>

    <li><a href="https://www.facebook.com/csc.shimoga.5">Csc Shimoga | Facebook</a></li>
       <li> <a href="https://karunadu.karnataka.gov.in/hfw/Pages/Contact-Us.aspx">Contact Us - Karnataka</a></li>
       <li> <a href="https://ifsccodesforbank.com/branch-address/Union-Bank-Of-India/Shimoga-in-Shimoga/manager-contact-complaint">Union Bank Of India in , Shimoga Address, Contact phone and other</a></li>
       <li> <a href="https://www.findandtrace.com/trace-find-vehicle-number-owner-registration/KA-14">KA-14- Shimoga, District RTO office in Karnataka State</a></li>
       <li> <a href="https://ceg.karnataka.gov.in/aadhaar/public/page/Contact+Us/Contact+details+of+Tahsildars/en">Contact details of Tahsildars - Karnataka</a></li>
        <li><a href="https://www.india.gov.in/official-website-shimoga-district-karnataka-0?page=4">Website of Shimoga district of Karnataka | National Portal of India</a></li>
        <li><a href="https://www.fundoodata.com/companies-in/shimoga-l796">List of companies in Shimoga | Fundoodata.com</a></li>
       <li> <a href="https://etrace.in/company/shimoga-biofuels-private-limited-u40107ka2014ptc073285/">Shimoga Biofuels Private Limited Company details, Directors & others</a></li>
       <li> <a href="https://www.sringeri.net/branches/karnataka/shimoga-shivamogga">Shimoga (Shivamogga) - Sri Sringeri Sharada Peetham</a></li>


</ul>
       </div>



    </div>





</body>
</html>