
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">




    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

<script src="sweetalert2/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">




    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">






<style>







  body
    {
    background-image:url({{url_for('static',filename="bg2.png")}});
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size:cover;
	background-position:center;
    }



  b{
  color:orange;
  margin-right:5px;
  font-size:30px;
  font-weight:900;

  }

  #image{
  margin-right:65px;
  }



   .dropdown-menu a:hover{
   font-size:17px;
  color:#fff;
  border-radius: 50px;
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}


.nav-link{
width:150px;
text-align:center;
font-weight: bold;
color:black;
}


#t{
box-shadow:5px 5px 3px rgba(0,0,0,0.2);
}



.nav-link:hover
{
color:#fff;
  border-radius: 50px;
  background: linear-gradient(45deg, #ff8080 0%,#8200f4 100%);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
font-size:18px;
}

#o{
color:black;
text-align:center;
font-weight: bold;
}


#o:hover{
color:#fff;
  border-radius: 50px;
  background: linear-gradient(45deg, #ff8080 0%,#8200f4 100%);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}






.visit{
text-align:center;
margin-top:190px;
color:#fff;

}

.visit button{
color:#fff;
margin-top:60px;
width:200px;
height:40px;
font-size:15px;
font-weight:bold;
text-align:center;
border-radius: 50px;
border:black 3px solid;
    background: linear-gradient(45deg, #ff8080 0%,#8200f4 100%);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

.visit button:hover{

font-size:17px;
}

#d{
width:100px;
height:35px;
font-size:15px;
text-align:center;
padding:1px 2px;
border-radius: 50px;
margin-left:-10px;
}


 #r{
 color: #8cff1a;
 word-spacing:10px;
 margin-right:8px;
 }



#e{
color: green;
margin-left:-35px;
margin-right:10px;
}

footer{
margin-top:450px;
}







::selection{
  color: #fff;
  background: #664AFF;
}
.search-box{
  margin-left:100px;
  position: relative;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  box-shadow: 0 5px 15px 1px #222;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box.active{
  width: 230px;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50px;
  background: #fff;
  outline: none;
  padding: 0 60px 0 20px;
  font-size: 18px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active{
  opacity: 1;
}
.search-box input::placeholder{
  color: #a6a6a6;
}
.search-box .search-icon{
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height:50px;
  width:50px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 22px;
  color: #664AFF;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .search-icon.active{
  right: 0px;
  height: 50px;
  line-height: 50px;
  width: 50px;
  font-size: 20px;
    background: linear-gradient(45deg, #ff8080 0%,#8200f4 100%);
  color: #fff;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .cancel-icon{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon.active{
  right: -40px;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
  text-align: center;
  padding-top: 7px;
  color: #fff;
  font-size: 18px;
  word-wrap: break-word;
}
.search-box .search-data.active{
  display: none;
}

.container li a:hover{
  border-radius: 50px;
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  width:10px;
  height:20px;
  text-align:center;
  }


  #w:hover{
color:#ff6666;
}

#ww:hover{
font-size: 110%;
color:#ff6666;
}

#w:hover{
font-size: 180%;
margin-top:-8px;
margin-bottom:-8px;
}






.wrapperr{
  height: 100%;
  width: 300px;
  position: relative;
  margin-left:0px;
}
.wrapperr .menu-btn{
  position: fixed;
  left: 5px;
  top: 6px;
  background:green;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 3px solid #333;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 0px;
}
.wrapperr .menu-btn i{
  position: absolute;
  transform: ;
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapperr .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: #404040;
  height: 80%;
  width: 300px;
  overflow: hidden;
  left: -300px;
  transition: all 0.3s ease;
  top:60px;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #009900;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}
#sidebar .list-items{
  position: relative;
  background:	 #99ff99;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color:green;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:-23px;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: #fff;
  background: green;
  border-radius: 5px;
  border: 1px solid #383838;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: #404040;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}

#ff{
margin-right:7px;
}







.show_button:hover{
  background: #2573a7;
}
.background{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.alert_box{
  padding: 30px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 450px;
  width: 100%;
  border-radius: 5px;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transform: translate(-50% , -50%) scale(0.97);
  transition: all 0.3s ease;
}
#check:checked ~ .alert_box{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% , -50%) scale(1);
}
#check:checked ~ .background{
  opacity: 1;
  pointer-events: auto;
}
#check{
  display: none;
}
.alert_box .icon{
  height: 100px;
  width: 100px;
  color: #f23b26;
  border: 3px solid #f23b26;
  border-radius: 50%;
  line-height: 97px;
  font-size: 50px;
}
.alert_box header{
  font-size: 35px;
  font-weight: 500;
  margin: 10px 0;
}
.alert_box p{
  font-size: 20px;
}
.alert_box .btns{
  margin-top: 20px;
}
.btns label{
  display: inline-flex;
  height: 55px;
  padding: 0 30px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  line-height: 55px;
  outline: none;
  margin: 0 10px;
  border: none;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btns label:first-child{
  background: #2980b9;
}
.btns label:first-child:hover{
  background: #2573a7;
}
.btns label:last-child{
  background: #f23b26;
}
.btns label:last-child:hover{
  background: #d9210d;
}







.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  top:15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 1.8px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: lightgreen;
}

input:focus + .slider {
  box-shadow: 0 0 1px lightgreen;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  background:green;
}




#et{
width:120px;
height:120px;
}







 </style>

</head>
<body>




<div class="p">

  <nav  id="t" class="navbar navbar-expand-sm  justify-content-center  fixed-top py-1">

<b>Rathan Ediga</b>
  <img id="image" data-toggle="tooltip" title="jai sree ram" data-placement="bottom" class="rounded-circle" src="{{url_for('static',filename="132202333_189814166036851_8813344673981838343_n.jpg")}}" alt="LOGO" style="width:40px;">



  <ul class="navbar-nav">

    <li class="nav-item">

      <a class="nav-link" data-toggle="tooltip" title="user data" data-placement="top" href="udata"><i id="r" class='fas fa-users' style='font-size:24px'></i>User Data</a>

    </li>

    <li class="nav-item">
      <a  class="nav-link"  data-toggle="tooltip" title="dlt data" data-placement="top" href="dltdata"><i id="r" class='fas fa-user-slash' style='font-size:24px'></i>dlt User</a>
    </li>

    <li class="nav-item">
      <a  class="nav-link"  data-toggle="tooltip" title="members" data-placement="top" href="/memb"><i id="r" class='fas fa-id-card-alt' style='font-size:24px'></i>Members</a>
    </li>


    <li class="nav-item">
      <a  class="nav-link"  data-toggle="tooltip" title="my profile" data-placement="top" href="/mpro"><i id="r" class='far fa-user-circle' style='font-size:24px'></i>ME</a>
    </li>

      <li class="nav-item dropdown">
      <a id="navbardrop" class="nav-link dropdown-toggle" href="#"  title="gallery" data-placement="top" data-toggle="dropdown"><i id="r" class='fas fa-folder-open' style='font-size:24px'></i>Gallery</a>
          <div class="dropdown-menu">
        <a id="o" class="dropdown-item" href="/pots"><i id="e" class='fas fa-image' style='font-size:20px'></i>Photos</a>
        <a id="o" class="dropdown-item" href="/vids"><i id="e" class='fas fa-video' style='font-size:20px'></i>videos</a>
        <a id="o" class="dropdown-item" href="/auds"><i id="e" class='fas fa-music' style='font-size:20px'></i>Audios</a>
      </div>
    </li>




  </ul>
<!--
   <form class="form-inline ml-auto ">
     <input class="form-control mr-sm-4" type="text" placeholder="search" data-toggle="tooltip" title="google search" data-placement="top"  >
       <button id="d" class="btn btn-success"  data-toggle="tooltip" title="enter" data-placement="top" href="https://www.google.com/search" type="submit">Search</button></form>
-->

      <div data-toggle="tooltip" title="search here" data-placement="top" class="search-box">
      <input type="text" placeholder="Type to search..">
      <div class="search-icon"><a><i class="fas fa-search"></i></a>

      </div>
<div class="cancel-icon">
        <i class="fas fa-times"></i>
      </div>
<div class="search-data">
</div>
</div>
<script>
      const searchBox = document.querySelector(".search-box");
      const searchBtn = document.querySelector(".search-icon");
      const cancelBtn = document.querySelector(".cancel-icon");
      const searchInput = document.querySelector("input");
      const searchData = document.querySelector(".search-data");
      searchBtn.onclick =()=>{
        searchBox.classList.add("active");
        searchBtn.classList.add("active");
        searchInput.classList.add("active");
        cancelBtn.classList.add("active");
        searchInput.focus();
        if(searchInput.value != ""){
          var values = searchInput.value;
          searchData.classList.remove("active");
          searchData.innerHTML = "You just typed " + "<span style='font-weight: 500;'>" + values + "</span>";
        }else{
          searchData.textContent = "";
        }
      }
      cancelBtn.onclick =()=>{
        searchBox.classList.remove("active");
        searchBtn.classList.remove("active");
        searchInput.classList.remove("active");
        cancelBtn.classList.remove("active");
        searchData.classList.toggle("active");
        searchInput.value = "";
      }
    </script>
</nav>



 <div class="wrapperr">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">Side Menu

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
        </div>

          
<ul class="list-items">
    <li><a href="/rfns"><i class="fas fa-user"></i>reference</a></li>
<li><a href="/fdbck"><i class="fa fa-comments"></i>feedback</a></li>
    <li><a href="/fetre"><i class="fas fa-stream"></i>Features</a></li>
<li><a href="kot"><i class="fa fa-plug"></i>Keep on touch</a></li>
<li><a href="/cnus"><i class="fas fa-envelope"></i>Contact us</a></li>
    <li><a href="/qr"><i class="fas fa-cog"></i>Scan QR Code</a></li>
<div class="icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
</ul>
</nav>
    </div>



<div class="visit">
<div>
  <h3>hay everybody, welcome to my website</h3>
  <h1 class="display-1">do come and visit <p class="font-weight-bolder" style="color:yellow">SHIMOGGA</p></h1>
    <div class="btn-group">

      <a   href="/smga"> <button type="button" data-toggle="tooltip" title="visit" data-placement="top">visit namma shimogga</button></a>

  </div>
  <p>"shimogga once is not enough"</p>


</div>
</div></div>






<footer class="page-footer bg-dark">

  <div class="bg-success">
    <div class="container">
      <div class="row py-4 d-flex align-items-center">

     <div id="q" class="col-md-12 text-center">
            <a href="#"><i id="w" class="fab fa-facebook-f mr-4"> </i></a>
            <a href="#"><i id="w" class="fab fa-twitter mr-4"> </i></a>
            <a href="#"><i id="w" class="fab fa-google-plus-g mr-4"> </i></a>
            <a href="#"><i id="w" class="fab fa-linkedin-in mr-4"> </i></a>
            <a href="#"><i id="w" class="fab fa-instagram"> </i></a>
           </div>

     </div>
    </div>
  </div>

  <div class="container text-center text-md-left mt-5">
    <div class="row">

      <div class="col-md-3 mx-auto mb-4">
        <h6 id="ww" class="text-uppercase font-weight-bold"><i id="ff" class="fa fa-question" aria-hidden="true"></i>Description</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 125px; height: 2px">
        <p class="mt-2">it is completely  based on my knowledge on bootstrap-4,html,css & js.</p>
      </div>

      <div class="col-md-2 mx-auto mb-4">
        <h6 id="ww" class="text-uppercase font-weight-bold"><i id="ff" class="fa fa-graduation-cap" aria-hidden="true"></i>Knowledge</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 85px; height: 2px">

         <ul class="list-unstyled">
            <li class="my-2"><a href="https://www.w3schools.com/html/default.asp">Html 5</a></li>
            <li class="my-2"><a href="https://www.w3schools.com/css/default.asp">Css 3</a></li>
            <li class="my-2"><a href="https://www.w3schools.com/bootstrap4/default.asp">Bootstrap 4</a></li>
            <li class="my-2"> <a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
          </ul>
      </div>

      <div class="col-md-2 mx-auto mb-4">
        <h6 id="ww" class="text-uppercase font-weight-bold"><i id="ff" class="fa fa-anchor"></i>Useful links</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 110px; height: 2px">
          <ul class="list-unstyled">
            <li class="my-2"><a onclick="myFunction()" href="/">Home</a></li>






<script type="text/javascript">
function myFunction() {

  $(window).on('beforeunload', function(){
var c=confirm();
if(c){
  return true;
}
else
return false;
});

}
</script>

            <li class="my-2"><a href="#">About</a></li>
            <li class="my-2"><a href="/myprofile">Me</a></li>
            <li class="my-2"> <a href="/cnus">Contact</a></li>
          </ul>
      </div>

      <div class="col-md-3 mx-auto mb-4">
        <h6 id="ww" class="text-uppercase font-weight-bold"><i id="ff" class="fa fa-phone" aria-hidden="true"></i>Contact</h6>
        <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 75px; height: 2px">
          <ul class="list-unstyled">
            <li class="my-2"><i id="ww" class="fas fa-home mr-1"></i> Vidyanagar,shimoga,karnataka</li>
            <li class="my-2"><i id="ww" class="fas fa-envelope mr-1"></i> rathanediga08@gmail.com</li>
            <li class="my-2"><i id="ww" class="fas fa-phone mr-1"></i>+91-9611812992</li>
          </ul>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">
    <p>&copy; Copyright
    <a href="#">Ediga.com</a></p>
    <p>Designed by Rathan Ediga<br>Use of this website is subject to our <a href="/trms">Terms of Service</a></p> and <a href="#">Privacy Policy.</a></p></p>
  </div>










  <style>
html {
  scroll-behavior: smooth;
}

#imagee{
margin-left:95%;
margin-top:-60%;
position:fixed;
animation:shake 0.5s;
animation-iteration-count: infinite;
}

@keyframes shake {

  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


</style>

    <script>
      window.scrollTo(0, 0);

      window.scroll({
  top: 0,
  left: 0,
  behavior: 'smooth'
});
    </script>


  </head>
<html id="top">
  <body>

 <a href="#">  <img id="imagee"  src="{{url_for('static',filename="up arrow.png")}}" alt="LOGO" style="width:55px;"></a>

  </body>
</html>

</footer>
</body>





<!--

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
    height:1000px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position: fixed;
  bottom: 0px;
  width: 100%;

  background: #111;

}


.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #000;
}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span{
  color: #656565;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}












<footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>CodinNepal is a YouTube channel where you can learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.</p>
            <div class="social">
              <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Birendranagar, Surkhet</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>

              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.codingnepalweb.com">CodingNepal</a> | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
      </div>
    </footer>
-->


</html>










<!--<h2 class="alert alert-success">welcome--{{ data}}</h2>-->




















<!--
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: top;
  width:500px;
  text-align: center;
  background: #f2f2f2;
}
.wrapper{
  height: 60px;
  width: 55vw;
  background: #fff;
  line-height: 60px;
  border-radius: 50px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.25);
}
.wrapper nav{
  position: relative;
  display: flex;
}
.wrapper nav label{
  flex: 1;
  width: 100%;
  z-index: 1;
  cursor: pointer;
}
.wrapper nav label a{
  position: relative;
  z-index: -1;
  color: #1d1f20;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.6s ease;
}
.wrapper nav #user data:checked ~ label.user data a,
.wrapper nav #dltdata:checked ~ label.dltdata a,
.wrapper nav #members:checked ~ label.members a,
.wrapper nav #gallery:checked ~ label.gallery a,
.wrapper nav #about:checked ~ label.about a{
  color: #fff;
}
.wrapper nav label a i{
  font-size: 25px;
  margin: 0 7px;
}
.wrapper nav .tab{
  position: absolute;
  height: 100%;
  width: 20%;
  left: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 50px;
  background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper nav #dltdata:checked ~ .tab{
  left: 20%;
}
.wrapper nav #members:checked ~ .tab{
  left: 40%;
}
.wrapper nav #gallery:checked ~ .tab{
  left: 60%;
}
.wrapper nav #about:checked ~ .tab{
  left: 80%;
}
.wrapper nav input{
  display: none;
}


    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <input type="radio" name="tab" id="user data" checked>
        <input type="radio" name="tab" id="dltdata">
        <input type="radio" name="tab" id="members">
        <input type="radio" name="tab" id="gallery">
        <input type="radio" name="tab" id="about">
        <label for="user data" class="user data">
          <a href="#"><i class="fas fa-home"></i>user data</a>
        </label>

        <label for="dltdata" class="dltdata"><a href="#">
          <i class="far fa-comment"></i>dlt data</a>
        </label>

        <label for="members" class="members">
          <a href="#"><i class="far fa-envelope"></i>members</a>
        </label>

        <label for="gallery" class="gallery">
          <a href="#"><i class="far fa-heart"></i>gallery</a>
        </label>

        <label for="about" class="about">
          <a href="#"><i class="far fa-user"></i>About</a>
        </label>

        <div class="tab">
</div>
</nav>
    </div>
</body>
</html>


-->










