<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
<title>Bootstrap Example</title>


    <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script src="sweetalert2/dist/sweetalert2.all.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

<script src="sweetalert2/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2/dist/sweetalert2.min.css">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


<script src="sweetalert2.all.min.js"></script>

<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

    <script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">

</script>



<script type="text/javascript">
        var changes = false;
        window.onbeforeunload = function() {
            if (changes)
            {
                var message = "Are you sure you want to navigate away from this page?\n\nYou have started writing or editing a post.\n\nPress OK to continue or Cancel to stay on the current page.";
                if (confirm(message)) return true;
                else return false;
            }
        }
    </script>



<style>
body
    {
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size:cover;
	background-position:center;
    background-image:url({{url_for('static',filename="jhgf.jpg")}})
    }




#a1
    {
         width:700px;
         color:white;
         background-color:black;
         padding:10px 0px 10px 0px;
         text-align:center;
         border-radius:15px 15px 0px 0px;
         margin:auto;
         border-top: 10px solid #4dff4d;
    }

    .main
    {
    width:700px;
    height:660px;
    margin:auto;
    background-color:rgb(0,0,0,0.4);
    border-radius:0px 0px 30px 30px;
    font-weight:bold;
    }



  .form-group{
    padding-top:20px;
    color:white;
    }
     .enter
    {
     color:white;
    position:fixed;
      }

 .container3 {
     margin-left: -34px;


      }



 .pagination .page-item.active .page-link,
 .jsgrid .jsgrid-pager .page-item.active .page-link,
 .jsgrid .jsgrid-pager .active.jsgrid-pager-nav-button .page-link,
 .jsgrid .jsgrid-pager .active.jsgrid-pager-page .page-link,
 .pagination .page-item.active .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .page-item.active .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item.active a,
 .jsgrid .jsgrid-pager .active.jsgrid-pager-nav-button a,
 .pagination .page-item.active .jsgrid .jsgrid-pager .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .page-item.active .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item.active a,
 .jsgrid .jsgrid-pager .active.jsgrid-pager-page a,
 .pagination .page-item:hover .page-link,
 .jsgrid .jsgrid-pager .page-item:hover .page-link,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:hover .page-link,
 .jsgrid .jsgrid-pager .jsgrid-pager-page:hover .page-link,
 .pagination .page-item:hover .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .page-item:hover .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item:hover a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:hover a,
 .pagination .page-item:hover .jsgrid .jsgrid-pager .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .page-item:hover .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item:hover a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page:hover a,
 .pagination .page-item:focus .page-link,
 .jsgrid .jsgrid-pager .page-item:focus .page-link,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:focus .page-link,
 .jsgrid .jsgrid-pager .jsgrid-pager-page:focus .page-link,
 .pagination .page-item:focus .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .page-item:focus .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item:focus a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:focus a,
 .pagination .page-item:focus .jsgrid .jsgrid-pager .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .page-item:focus .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item:focus a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page:focus a,
 .pagination .page-item:active .page-link,
 .jsgrid .jsgrid-pager .page-item:active .page-link,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:active .page-link,
 .jsgrid .jsgrid-pager .jsgrid-pager-page:active .page-link,
 .pagination .page-item:active .jsgrid .jsgrid-pager .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .page-item:active .jsgrid-pager-nav-button a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button .page-item:active a,
 .jsgrid .jsgrid-pager .jsgrid-pager-nav-button:active a,
 .pagination .page-item:active .jsgrid .jsgrid-pager .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .page-item:active .jsgrid-pager-page a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page .page-item:active a,
 .jsgrid .jsgrid-pager .jsgrid-pager-page:active a {
    background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
     border-color: black;
     color: #ffffff;
     border-radius:5px;
 }
 .page-link {
     color: black
 }




.page-item{
width:80px;
 text-align:center;
      margin-top: 192px;

 }


.a{
 color:white;
padding:0px 15px 0px 15px;
font-weight:bold;
}


#c{
margin-left:-650px;
}

#v{
margin-top:-50px;
}

#d{
color:#fff;
}


  #d:hover{
color:#ffffcc;
}



.input-group-text {
height:40px;
}


.input-group-text{
background:#4dff4d;
}

.input-group-text, .form-control,.custom-select {
margin-left:-2px;
border: 2px solid black;
border-radius:5px;
}



#w1{
width:270px;
height:40px;
}


.custom-file{
height:40px;
}

#f1{
float:right;
margin-top:-105px;
}


#f2{
float:right;
margin-top:-85px;
}

#rr{
margin-left:-2px;
border: 2px solid black;
border-radius:0px 10px 10px 0px;
}

label{
font-size:20px;
margin-right:20px;

}

#wq{
height:45px;
}











*{font-family: 'Roboto', sans-serif;}

@keyframes click-wave {
  0% {
    height: 20px;
    width: 20px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 100px;
    width: 100px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 13.33333px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 20px;
  width: 20px;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
    margin-bottom: 0.5rem;

  outline: none;
  position: relative;
  z-index: 1000;
}
.option-input:hover {
  background: #9faab7;
}
.option-input:checked {
  background: #4dff4d;
}
.option-input:checked::before {
  height: 20px;
  width: 20px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 26.66667px;
  text-align: center;
  line-height: 23px;
  top:0px;
}
.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #40e0d0;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
.option-input.radio {
  border-radius: 50%;
}
.option-input.radio::after {
  border-radius: 50%;
}

.form-check-label{
font-size:15px;
}



    </style>






</head>
<body>


<div >
    <h1 id="a1"><a id="d" href="/"><i id="c" class="fa fa-angle-double-left" aria-hidden="true"></i></a><p id="v">Registration Page</p></h1>
  <form class="main" action="{{ url_for('repgggaa') }}" method="POST" name="form" onsubmit="return first()">



<div class="a">



<div class="form-group">


    <div>
<label>Gender:</label><br>
<div class="a">
<div>
  <label>
    <input type="radio" class="option-input radio" name="example" checked />
   Male
  </label>
  <label>
    <input type="radio" class="option-input radio" name="example" />
    Female
  </label>
  <label>
    <input type="radio" class="option-input radio" name="example" />
    Prefer not to say
  </label>
</div></div>
</div>




 <label for="comment">DOB:</label>
<div id="w1" class="input-group mb-3">
      <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
    <input type="date" class="form-control" placeholder="your DOB" name="dob">
</div>




 <!-- <div class="form-group">-->
<div id="f1">
    <label for="comment">Current Address:</label>
<div  id="w1" class="input-group mb-3">
      <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
    <textarea class="form-control" placeholder="your current location" rows="1" id="comment" name="address"></textarea>
</div>
</div>


  <label>Education</label>
<div id="w1" class="input-group mb-0">
      <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
    <select name="cars" class="custom-select mb-3">
      <option selected>--choose any option--</option>
      <option value="volvo" name="education">10th</option>
      <option value="fiat" name="education">PUC</option>
      <option value="audi" name="education">DIPLOMA</option>
        <option value="volvo" name="education">UG</option>
      <option value="fiat" name="education">PG</option>
      <option value="audi" name="education">MASTERS</option>
       <option value="audi" name="education">SCHOLARS</option>

    </select>
</div>
  </form>

<div id="f2">
  <label>College Location</label>
   <form>
<div  id="w1" class="input-group mb-3">
      <span class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
    <select name="cars" class="custom-select mb-3">
      <option selected name="clgloc">--choose any option--</option>
      <option value="volvo" name="clgloc">10th</option>
      <option value="fiat" name="clgloc">PUC</option>
      <option value="audi" name="clgloc">DIPLOMA</option>
        <option value="volvo" name="clgloc">UG</option>
      <option value="fiat" name="clgloc">PG</option>
      <option value="audi" name="clgloc">MASTERS</option>
       <option value="audi" name="clgloc">SCHOLARS</option>

    </select>
</div>
  </form></div>


<div class="container4 mt-3">
    <form action="/action_page.php">
    <label>Custom file:</label>
        <div class="input-group mb-3">
      <span id="wq" class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></span>
    <div class="custom-file mb-3">
      <input   type="file" class="custom-file-input" id="customFile" name="filename">
      <label id="rr"  class="custom-file-label" for="customFile">Choose file</label>
    </div>




  </form>
</div>




<script>
// Add the following code if you want the name of the file appear on select
$(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
});
</script>




<div class="enter">
 <div class="form-group form-check">
      <p class="form-check-label">
        <input data-toggle="collapse" data-target="#demo" class="option-input checkbox" type="checkbox" name="remember">    I HEREBY DECLARE THAT THE INFORMATION FURNISHED ABOVE IS <br>TRUE TO THE BEST OF BY KNOWLEDGE AND BELIEF
   <div id="demo" class="collapse">
	<br><button onclick="sweetalertclick()" type="submit" class="btn btn-primary">Submit</button>  		</div>
      </p>
    </div>
</div>


<script>
function sweetalertclick(){

swal("Good job!", "You clicked the button!", "success");

}
</script>




<div class="container3">

                        <nav>
                            <ul  class="pagination flex-wrap d-flex justify-content-center">
                                <li class="page-item"><a class="page-link" href="/regg" data-abc="true"><i class="fa fa-angle-left"></i></a></li>
                                <li class="page-item"><a class="page-link" href="registration" data-abc="true">1</a></li>
                                <li class="page-item"><a class="page-link" href="/regg" data-abc="true">2</a></li>
                                <li class="page-item active"><a class="page-link" href="/regg3" data-abc="true">3</a></li>
                                 <li class="page-item"><a class="page-link" href="/" data-abc="true"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
</div>









</form>
</body>
</html>
