<!--

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
video {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

<video width="400" controls>
  <source src="{{url_for('static',filename="VID-20200202-WA0022.mp4")}}" type="video/mp4">
  <source src="{{url_for('static',filename="VID-20200202-WA0022.mp4")}}" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>Resize the browser window to see how the size of the video player will scale when the width is less than 400px.</p>

</body>
</html>

-->
















<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
  margin-left:40%;
}




@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  text-align:center;
}





.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}



#p{
margin-left:60%;
}

</style>
</head>
<body>

<div class="header">
  <h1>RCB forever</h1>
</div>



  <div class="col-6 col-s-9">
   <div id="p">

     <h1>Namma RCB</h1>
    <p>RCB is not only team its an emotion.</p>

   </div>
    <video  controls>
      <source src="{{url_for('static',filename="_“#KING#Kholi#Love#viranushka😍_#kingkohli#kingmaker_#agressive#lionattitude🦁#Virat#Runmachen#RCB#Aggression_captain#Agr.mp4")}}" type="video/mp4">
      <source src="{{url_for('static',filename="_“#KING#Kholi#Love#viranushka😍_#kingkohli#kingmaker_#agressive#lionattitude🦁#Virat#Runmachen#RCB#Aggression_captain#Agr.ogg")}}" type="video/ogg">
      <source src="{{url_for('static',filename="VID-20200202-WA0022.mp4")}}" type="video/mp4">
      <source src="{{url_for('static',filename="VID-20200202-WA0022.ogg")}}" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>



<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>











<!--<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Rathans gallery</title>

    <style>

      #p{
      width:500px;
      height:500px;
      }

    </style>
</head>
<body>


<div  id="p" class="container mt-3">
  <h2>Responsive Embed</h2>
  <p>Create a responsive video and scale it nicely to the parent element.</p>

  <h2>Aspect ratio 1:1</h2>
  <div class="embed-responsive embed-responsive-1by1">
    <iframe class="embed-responsive-item"src="{{url_for('static',filename="Get._Set._#GOBOOM..mp4")}}" autoplay loop controls muted></iframe>
  </div>


  <h2>Aspect ratio 4:3</h2>
  <div class="embed-responsive embed-responsive-4by3">
    <iframe class="embed-responsive-item" src="{{url_for('static',filename="Get._Set._#GOBOOM..mp4")}}"></iframe>
  </div>


  <h2>Aspect ratio 16:9</h2>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="{{url_for('static',filename="_“#KING#Kholi#Love#viranushka😍_#kingkohli#kingmaker_#agressive#lionattitude🦁#Virat#Runmachen#RCB#Aggression_captain#Agr.mp4")}}"></iframe>
  </div>


  <h2>Aspect ratio 21:9</h2>
  <div class="embed-responsive embed-responsive-21by9">
    <iframe class="embed-responsive-item" src="{{url_for('static',filename="VID-20200202-WA0022.mp4")}}"></iframe>
  </div>
</div>


</body>
</html>




-->



















